# SceneformAnimate

./: README.md
app/: build.gradle
app/sampledata/: dance.sfa  die.sfa  jump.sfa  jumping.sfa  look.sfa  tpose.sfa  wave.sfa
app/sampledata/aj/: aj.sfa  jumping.fbx  looking_around.fbx
app/src/androidTest/java/com/soumya/wwdablu/sceneform/animate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dance.sfb  die.sfb  jump.sfb  jumping.sfb  look.sfb  tpose.sfb  wave.sfb
app/src/main/java/com/soumya/wwdablu/sceneform/animate/: ArModelFragment.java  MainActivity.java
app/src/main/java/com/soumya/wwdablu/sceneform/animate/modelhelpers/: ModelHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soumya/wwdablu/sceneform/animate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
