apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soumya.wwdablu.sceneform.animate"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation "com.google.ar.sceneform:animation:1.10.0"
}

sceneform.asset('sampledata/jump.fbx',
        'default',
        'sampledata/jump.sfa',
        'src/main/assets/jump')

sceneform.asset('sampledata/wave.fbx',
        'default',
        'sampledata/wave.sfa',
        'src/main/assets/wave')

sceneform.asset('sampledata/dance.fbx',
        'default',
        'sampledata/dance.sfa',
        'src/main/assets/dance')

sceneform.asset('sampledata/die.fbx',
        'default',
        'sampledata/die.sfa',
        'src/main/assets/die')

sceneform.asset('sampledata/look.fbx',
        'default',
        'sampledata/look.sfa',
        'src/main/assets/look')