{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
        },
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/aj/aj.fbx',
    },
    {
      clips: [
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/aj/jumping.fbx',
    },
    {
      clips: [
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/aj/looking_around.fbx',
    },
  ],
  materials: [
    {
      name: 'Boy01_Body_MAT',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Boy01_diffuse',
        },
        {
          normalMap: 'Boy01_normal',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Boy01_Mouth_MAT1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Boy01_FacialAnimMap',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Boy01_Eyes_MAT1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Boy01_FacialAnimMap',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Boy01_Brows_MAT1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Boy01_FacialAnimMap',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/aj/aj.fbx',
    name: 'aj',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/aj/aj.fbm/Boy01_FacialAnimMap.png',
      name: 'Boy01_FacialAnimMap',
      pipeline_name: 'aj.fbm/Boy01_FacialAnimMap.png',
    },
    {
      file: 'sampledata/aj/aj.fbm/Boy01_normal.jpg',
      name: 'Boy01_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'aj.fbm/Boy01_normal.jpg',
    },
    {
      file: 'sampledata/aj/aj.fbm/Boy01_spec.jpg',
      name: 'Boy01_spec',
      pipeline_name: 'aj.fbm/Boy01_spec.jpg',
    },
    {
      file: 'sampledata/aj/aj.fbm/Boy01_diffuse.jpg',
      name: 'Boy01_diffuse',
      pipeline_name: 'aj.fbm/Boy01_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
